<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">

    <meta name="format-detection" content="telephone=yes" />

    <title>Discover Saint John</title>

    <!-- ionic css -->
    <!-- <link href="lib/css/ionic.css" rel="stylesheet"> -->

    <!-- your app's css (built using SASS scss/app.scss) -->
    <link href="css/app.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="lib/js/ionic.bundle.min.js"></script>

    <!-- additional plugins/files (please see gruntfile.js for included scripts built using UGLIFY) -->
    <script src="lib/js/plugins/loaded.plugins.min.js"></script>

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNvOeTHDGuulMLPDe-JeM-C6mVuMEWKjY&sensor=true"></script>
    <!-- TODO: combine with gruntfile once working -->
    <script src="lib/js/plugins/markerclusterer_compiled.js"></script>
    <script src="lib/js/plugins/infobox_packed.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's script -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
<script src="js/db.js"></script>
  </head>

  <body ng-app="dsjmobile" animation="slide-left-right-ios7">    
    <ion-nav-view></ion-nav-view>

    <!-- begin olark code -->
    <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/
    window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
    f[z]=function(){
    (a.s=a.s||[]).push(arguments)};var a=f[z]._={
    },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
    f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
    0:+new Date};a.P=function(u){
    a.p[u]=new Date-a.p[0]};function s(){
    a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
    hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
    return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
    b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
    b.contentWindow[g].open()}catch(w){
    c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
    var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
    b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
    loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
    /* custom configuration goes here (www.olark.com/documentation) */
    /*olark.identify('2376-611-10-6625');*/
    olark.identify('4259-388-10-7790');
    olark.configure('box.start_hidden', true);
    /*]]>*/
    </script><noscript><a href="https://www.olark.com/site/2376-611-10-6625/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
    
    <style type="text/css" id="injected">
    #habla_window_div{
      width: 100% !important;
      margin: 0px !important;
    }
    #habla_window_div .habla_button{
        background-image: url("http://discoversaintjohn.com/cms/wp-content/themes/saintjohn/css/../images/olark-buttons-light.png");
    }
    #habla_pre_chat_name_input{ height: 40px !important; line-height: 30px !important;}
    #habla_pre_chat_email_input{ height: 40px !important; line-height: 30px !important;}
    #habla_pre_chat_submit_input{ margin-top: 15px !important; }
    #habla_wcsend_input{ height: 40px !important; line-height: 30px !important;}

    .hbl_pal_offline_submit_bg{ background-color: #314e9d !important; padding:5px !important;}

    .olrk-state-compressed #habla_topbar_div {
      display: none !important; /* hide the bar when collapsed */
    }
    .olrk-state-expanded #habla_topbar_div {
      height: 45px !important;
      background: #cc092f !important;
    }
    </style>
    <script type="text/javascript">
        var deviceheight = document.documentElement.clientHeight - 45;
        var theDiv = document.getElementById("injected");
        var content = document.createTextNode("#habla_expanded_div{ background: #FFF !important; min-height:"+deviceheight+"px !important;} div.hbl_pal_main_height{ height:"+deviceheight/2+" !important; }");
        theDiv.appendChild(content);
        
        olark('api.chat.onOperatorsAway', function() {
            content = document.createTextNode("#olarkchatmain{ display: none; } .chat-footer{ display: none; }");
            theDiv.appendChild(content);
        });
    </script>
    <!-- end olark code -->

  </body>
</html>